#set("title") {<h1>Список пользователей</h1>}
<form action="https://example.com/tweet" method="POST">
<input type="hidden" name="csrf-token" value="#(csrf)">
<input type="text" name="tweet">
<input type="submit">
</form>
#set("body") {
	#if(users){
		<table class="table table-bordered table-hover">
			<thead class="thead-light">
				<tr><th>Id</th><th>Имя</th></tr>
			</thead>
			<tbody>
			  #for(user in users){
				<tr><td><a href="/users/#(user.id)">#(user.name)</a></td>
				<td>#(user.name)</td></tr>
}
			</tbody>
			</table>
} else {
        <h2>Пока пользователей не зарегистрировано!</h2>
    }
}

#embed("index")
